# nConnectTeacher

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nconnect/teacher/nconnectteachers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nconnect/teacher/OttoEvents/: AndroidBus.java  AndroidBusProvider.java  OfflineToOnlineEvent.java  RefreshListEvent.java  RestartServiceEvent.java
app/src/main/java/com/nconnect/teacher/activity/: AnalyticalDashboard.java  AttendanceActivity.java  ChatActivity.java  Dashboard.java  EditStory.java  FullScreenImageActivity.java  NcpLoginScreen.java  NcpNewUser.java  NcpSetPassword.java  NotificationActivity.java  PostStoryActivity.java  PreviewPostStoryActivity.java  ProfileActivity.java  SplashScreen.java  ViewAnnouncementActivity.java  ViewAttendanceActivity.java  ViewEventsActivity.java  ViewIssueActivity.java  ViewStoryActivity.java
app/src/main/java/com/nconnect/teacher/adapter/: AnnouncnementAdapter.java  ApprovalAdapter.java  AttachmentAdapter.java  AttendanceAdapter.java  ChatAdapter.java  ChatHistoryAdapter.java  ClassAdapter.java  CustomSpinnerAdapter.java  DashBoardAdapter.java  DocumentsAdapter.java  EventsAdapter.java  IssueAdapter.java  IssueCommentsAdapter.java  MonthlyAttendanceAdapter.java  MultiImageVideoAdapter.java  MultipleImageAdapter.java  NotificationAdapter.java  ParentsListAdapter.java  SectionAdapter.java  StoriesAdapter.java  StoryCommentsAdapter.java  StudentSearchAdapter.java  ViewPagerAdapter.java  VpClassAdapter.java
app/src/main/java/com/nconnect/teacher/database/: DBModel.java  Database.java
app/src/main/java/com/nconnect/teacher/dialogfragment/: AudioDialog.java  DocumentViewDialog.java  ImageViewDialogFragment.java  VideoDialog.java
app/src/main/java/com/nconnect/teacher/firebase/: FcmMessagingService.java  FirebaseIdService.java
app/src/main/java/com/nconnect/teacher/fragment/: AnnoucnementsFragment.java  (+21 more)
app/src/main/res/drawable/: chatbubble.xml  cursor.xml  ic_success.xml  loader.xml  ncp_about_teacher.xml  ncp_absentcolor.xml  ncp_active.xml  ncp_analytical_dashboard.xml  ncp_anlytical_dashboard.xml  ncp_announcements.xml  ncp_approve_back.xml  ncp_approve_stories.xml  ncp_approve_stories_outline.xml  ncp_approve_tick.xml  ncp_approved.xml  ncp_arc_triangle.xml  ncp_arrow_close.xml  ncp_arrow_open.xml  ncp_asent.xml  ncp_attachment_icn.xml  ncp_bookmark_outline.xml  ncp_box.xml  ncp_box_check.xml  ncp_box_check_uncheck.xml  ncp_box_gradient.xml  ncp_box_uncheck.xml  ncp_button_back.xml  ncp_button_back_default.xml  ncp_button_back_report.xml  ncp_button_back_white.xml  ncp_button_back_yellow.xml  ncp_calendar.xml  ncp_camera.xml  ncp_cancel.xml  ncp_cancel_rej.xml  ncp_chat_with_teacher.xml  ncp_chats.xml  ncp_check_uncheck.xml  ncp_circle_absent.xml  ncp_circle_default.xml  (+93 more)
app/src/main/res/drawable-hdpi/: active.xml  arc.xml  arc_green.xml  arc_red.xml  arc_yellow.xml  bg.xml  box.xml  box_corner_round.xml  button_round_corner_with_gradient.xml  chat_bottom.xml  close.xml  conversation_unread_count_bg.xml  custom_radio_button.xml  dashboard_announcements.xml  dashboard_attendance.xml  dashboard_events.xml  dashboard_issues.xml  dashboard_noticeboard.xml  dashboard_stories.xml  eagle_icon_selector.xml  ed_back.xml  escalate.xml  et_bg_black.xml  floating_background.xml  gradient.xml  gradient_background.xml  ic_check_mark.xml  ic_placeholder_noimage.xml  info_toast_background.xml  info_vector_ico.xml  keyboard_back.xml  logout.xml  main_bg.xml  nav_ico.xml  navbar_ico.xml  ncp_rejected.xml  radio_drawable.xml  reply.xml  round.xml  round_corner_with_gradient_textview.xml  (+44 more)
app/src/main/res/layout/: activity_analytical_dashboard.xml  activity_attendance.xml  activity_confirm_post_story.xml  activity_dashboard.xml  activity_edit_story.xml  activity_full_screen_image.xml  activity_ncp_login_screen.xml  activity_ncp_new_user.xml  activity_ncp_set_password.xml  activity_notification.xml  activity_post_story.xml  activity_preview_post_story.xml  activity_profile.xml  activity_splash_screen.xml  activity_view_announcement.xml  activity_view_attendance.xml  activity_view_events.xml  activity_view_issue.xml  activity_view_story.xml  announcement_fragment_item.xml  app_bar_primary_screen.xml  approval_items.xml  attachment_items.xml  audio_view.xml  chat.xml  chatbubble.xml  content_primary_screen.xml  custom_dialog_get_login_detail.xml  custom_dialog_layout.xml  custom_spinner_items.xml  custom_toast_container.xml  dashboard_item.xml  dialog_camera_or_video.xml  dialog_video_preview.xml  dialog_vp_classes.xml  document_view.xml  documents_item.xml  events_item.xml  filename_view.xml  fragment_announcement.xml  (+54 more)
app/src/main/res/menu/: cancel_issue.xml  navbarmenu.xml  navigation.xml  notification_menu.xml  optionmenu.xml  save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
