<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentContainer"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/screenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="NEW USER"
                android:textColor="@color/orange_yelloew"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Please Enter Teacher ID"
                android:textColor="#9b9b9b"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/teacherId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="76dp"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:gravity="center|left"
                android:padding="10dp"
                android:hint="Please Enter Teacher ID"
                android:textColor="#4a4a4a"
                android:textColorHint="#cccccc"
                android:textSize="18sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#9b9b9b">

            </TableRow>

            <Button
                android:id="@+id/getLoginDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="84dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="300dp"
                android:background="@drawable/ncp_button_back_default"
                android:padding="17dp"
                android:text="Get Login Details"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>