<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:text="Publish To - "
            android:textColor="#f99f00"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Select the Sections for whom this story is"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#979797"></TableRow>

        <CheckedTextView
            android:id="@+id/publishto_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="@drawable/ncp_box_check_uncheck"
            android:gravity="center"
            android:padding="15dp"
            android:text="Post to all parent"
            android:visibility="visible" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#979797"></TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/vpClassCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="CANCEL"
                android:textColor="#798897"
                android:textSize="18sp" />

            <Button
                android:id="@+id/vpClassSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:enabled="true"
                android:padding="10dp"
                android:text="DONE"
                android:textColor="@color/orange_yelloew"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>