<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_report_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Reports Available"
        android:textColor="#aaa"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/attendance_report_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ncp_box"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />


            <Spinner
                android:id="@+id/attendance_report_classandsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ncp_box"
                android:popupBackground="@color/white" />

            <Button
                android:id="@+id/show_result"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/ncp_button_back_report"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="show result"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Number Of School Days : " />

            <TextView
                android:id="@+id/working_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/monthly_attendance_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableLeft="@drawable/ncp_circle_present"
            android:gravity="center"
            android:text="days of present" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"

            android:drawableLeft="@drawable/ncp_circle_absent"
            android:gravity="center"
            android:text="days of absent" />
    </LinearLayout>


</RelativeLayout>