<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mark_attendance_headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="7dp"
                app:srcCompat="@drawable/ncp_calendar" />

            <TextView
                android:id="@+id/mark_attendance_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Today Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Class" />

                <Spinner
                    android:id="@+id/mark_attendance_classSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ncp_box"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Section" />

                <Spinner
                    android:id="@+id/mark_attendance_sectionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ncp_box"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mark_attendance_reyclerStudends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mark_attendance_headerContainer"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tagNoStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Students"
        android:textColor="#aaa"
        android:textSize="16sp" />

    <Button
        android:id="@+id/mark_attendance_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ncp_appbar"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>